spring.datasource.url = jdbc:sqlite:studentlife.db
spring.profiles.active=dev
spring.jpa.database-platform=nd.tesserae.phoneagent.pushapns.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
