# This properties file is used by queuetokens app
# and should be located in the user's home folder
#
# fmnc.cse.nd.edu server
# =======================
source_db_path=/Users/dscottnull
mqtt_url=tcp://fmnc.cse.nd.edu:1883
#mqtt_url=tcp://localhost:1883
user_name=dnull
apns_batch_size=10
apns_interval_time_ms=3000